# SoccerServerApp

./: EngineeringThesis.sln  README.md
Common/: Common.csproj
Common/Const/: MonthsInEng.cs  PrefixMonthInPolish.cs
Common/CustomNaming/: ApiException.cs  CustomException.cs  CustomLogInformation.cs  TableElements.cs  Urls.cs
Common/Enums/: DaysE.cs  QueueE.cs
Common/Extensions/: DateTimeExtension.cs
Common/Helpers/: DictionaryValuesHelper.cs  PullOutDateFromString.cs  StringMappingHelper.cs
Common/Mapping/: MapMetaTeamToObject.cs  MapTableToObject.cs  MapTitleToObject.cs
Common/ModelsDTO/: FacebookAuthViewModel.cs  LoginDTO.cs  MatchQueuDTO.cs  PrevMatchRoundDTO.cs  QueueDTO.cs  RegisterDTO.cs  TeamStatsDTO.cs  TokenDTO.cs  UserDTO.cs
DI/: DI.csproj  DependencyMapper.cs
Facades/: CoachFcd.cs  Facades.csproj  LeagueFcd.cs  MatchFcd.cs  TeamFcd.cs  TokenFcd.cs  UserFcd.cs
Infrastructure.EFCore/: Context.cs  Infrastructure.EFCore.csproj  Seed.cs
Interfaces.Facades/: ICoachFcd.cs  ILeagueFcd.cs  IMatchFcd.cs  ITeamFcd.cs  ITokenFcd.cs  IUserFcd.cs
Interfaces.Infrastructure/: ICoachService.cs  ILeagueService.cs  IMatchService.cs  ITeamService.cs  ITokenSrv.cs  IUserSrv.cs
WebApi/: EngineeringThesis.Api.csproj  Startup.cs  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ExternalAuthController.cs  LeagueController.cs  MatchController.cs  TeamController.cs  TeamStatistics.cs
WebApi/ExternalSrv/: HangfireSrv.cs
WebApi/Helpers/: MainDataHelper.cs  TeamMetaHelper.cs
WebApi/Helpers/Abstract/: IMainDataHelper.cs  ITeamMetaHelper.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.EngineeringThesisApiSoccerApi - Web Deploy.json
WebApi/Properties/ServiceDependencies/EngineeringThesisApiSoccerApi - Web Deploy/: apis1.arm.json  profile.arm.json
(+67 files in other folders)
