<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Interfaces.Facades\Interfaces.Facades.csproj" />
    <ProjectReference Include="..\Interfaces.Infrastructure\Interfaces.Infrastructure.csproj" />
  </ItemGroup>

</Project>
